# Mercedes CLC resources

```text
Frequently Asked Questions. Preguntas frecuentes. Häufig gestellte Fragen. Często Zadawane Pytania. Часто задаваемые вопросы. Domande frequenti. 
Questions fréquemment posées. Често задавани въпроси.  Συχνές Ερωτήσεις. أسئلة مكررة. 
**Interior bulb sizes
**https://facebook.com/.../12725.../permalink/718720878755613/
**Rear number plate bulbs
**https://facebook.com/.../12725.../permalink/698127880814913/
**Front bulb kits
HID
**https://facebook.com/.../12725.../permalink/849705692323797/
**LED
**https://facebook.com/.../12725.../permalink/625285034765865/
**Halogen Upgrade
**https://facebook.com/.../12725.../permalink/870434393584260/
https://facebook.com/.../12725.../permalink/622013215093047/
**Front side light bulbs**
https://facebook.com/.../12725.../permalink/798763550751345/
https://facebook.com/.../12725.../permalink/530098040951232/
https://facebook.com/.../12725.../permalink/467919360502434/
**Front fog lights
**https://facebook.com/.../12725.../permalink/649401879020847/
**3rd LED Brake LIght
**https://facebook.com/.../12725.../permalink/777171922910508/
**Android Stereo Headunits
**https://facebook.com/.../12725.../permalink/674761236484911/
https://facebook.com/.../12725.../permalink/552196008741435/
https://facebook.com/.../12725.../permalink/531034324190937/
https://facebook.com/groups/mercedesclc/permalink/858462431521675/
**Bluetooth
**https://facebook.com/.../12725.../permalink/855318198429213/
**Battery (model specific so check)
**https://facebook.com/.../12725.../permalink/681612895799745/
**Drain holes/areas which can cause rust
**https://facebook.com/.../12725.../permalink/686988191928882/
https://facebook.com/.../12725.../permalink/758651204762580/
https://facebook.com/groups/mercedesclc/permalink/809752669725985/
**Door rear speaker cover
**https://facebook.com/.../12725.../permalink/749181959042838/
**Antenna/remote receiver
**https://facebook.com/groups/116237825011/permalink/10165132789485012/
**Front brake disc/caliper upgrade
**https://facebook.com/.../12725.../permalink/873018756659157/
**Fuel Filter
**https://facebook.com/.../12725.../permalink/889275271700172/
**Service schedule
**https://facebook.com/groups/mercedesclc/permalink/1186105765424005/
**Cup holders
**https://facebook.com/.../12725.../permalink/888171421810557/
**VINCODER
**https://www.facebook.com/groups/mercedesclc/permalink/1321077745260139/
**EPC
**https://nemigaparts.com/cat_spares/epc/mercedes/
https://mb-teilekatalog.info/view_GroupAction.php?lang=E...
**UK Car Parts based on registration
**https://www.dronsfields.com/
**Wheels, different specs
**https://facebook.com/.../12725.../permalink/819119858715714/
**Wheel bolts OEM
**https://facebook.com/groups/mercedesclc/permalink/1307364813298099/
**Wheel bolts Radius types
**https://facebook.com/groups/mercedesclc/permalink/1309125183122062/
**OEM Wheel types/names
**https://www.mercedeswheel.style/
**Accessories
**https://www.yumpu.com/.../view/47133423/clc-classaccessories
**UK - Alloy wheels (some deliver abroad)**
https://www.wheelbasealloys.com/.../18-inch-wider-rear
https://www.rimstyle.com/alloy-wheels-alloys/18-inch.html...
https://www.lkperformance.co.uk/alloys-by.../mercedes/clc...
https://wheel-power.co.uk/product.../all-alloy-wheels/...
```
