---
title: Mobile frequency allocation
date: 2019-11-01
tags:
- wireless
- mobile
- networks
---

# Mobile frequency allocation

## GSM
- 850-900 MHz
- 1.228 MHz = 3Mb/s

## Wireless
- 802.11n
- 40 MHz channel width
- 2.4 GHz
- 5 GHz
- https://en.wikipedia.org/wiki/List_of_WLAN_channels#/media/File:2.4_GHz_Wi-Fi_channels_(802.11b,g_WLAN).svg
- 2412, 2417, 2422, 2427
- 2432, 2437, 2442, 2447
- 2452, 2457, 2462, 2467
- 2472, 2484

## UMTS (3G)
- 3GPP
- W-CDMA (wideband)
- 2100 MHz
- 5 MHz = 2Mb/s
- Each cell uses 1.8-12 kb/s

## U-NII
- 5.150 - 5.925
- https://en.wikipedia.org/wiki/U-NII

## Bluetooth
- 2.4 to 2.485 GHz
- A computer chip selects the 79 channels of the ISM band automatically to
prevent eavesdropping and interference with other equipment. Though your
cordless phone uses the same frequency band, Bluetooth avoids channels already
in use. Through a technology called adaptive frequency hopping, Bluetooth
changes channels 1,600 time per second to make the best use of local radio
condition
- 1600 Hz = 0.000625

## LTE (4G)
- Long term evolution
- OFDMA
- 20 MHz
- UK: 700 (Europe), 800, 900, 1800, 2100, 2600 MHz
- 800 MHz 4G has longer range but smaller capacity
- 800 - 5 and 10 MHz blocks
- 2600 - 35 MHz blocks
- MIMO
- Coordinated multipoint
- HetNet - heterogenous network

## ITU
- Manage the international RF spectrum
- https://www.ofcom.org.uk/spectrum/information/uk-fat
- https://www.ofcom.org.uk/__data/assets/pdf_file/0016/103309/uk-fat-2017.pdf

## Transmission
- https://en.wikipedia.org/wiki/Frequency-hopping_spread_spectrum
- https://en.wikipedia.org/wiki/Chirp

## References
- http://www.prattfamily.demon.co.uk/mikep/frequency.htm

