# My precious
Expensive things I'd like but have no idea when I'm likely to be able to afford them.

- Focal headphones
- Remarkable 2 tablet

## Watches
- Omega Speedmaster 
- Datejust 41 Oyster in Oystersteel
- Rolex Oyster Perpetual 41
- Vulcain Cricket
- DOXA Sub 200
- A. Lange & Söhne
