# The Last Straw

What appears to be convenience for the shopper is really slight of hand by the
producer. The producer enjoys longer shelf-life and protection during shipping
but the responsibility of disposing of the packaging is passed on to the
consumer.

In the short term it's simply a matter of limiting ourselves to products that
are responsibly packaged. But if we don't start refusing plastic, the
supermarkets have very little incentive change.

# The future of supermarkets

And, ironically, how it used to be.

## Infinity Foods

Firmly established vegetarian shop and organic advocate. Almost all of their veg
is loose and they have an excellent in-house bakery. They also sell
biodegradable [toothbrushes](https://www.brushwithbamboo.com/) and [bin
bags](http://d2w.net).

## hiSbe Food CIC (how it Should be)

> This may have closed TBC 10/10/24

The go-to place for package-free shopping. A large choice of produce in
help-yourself hoppers, either take your own jars or use their paper bags. They
also sell a selection of "loose" cleaning products: washing up liquid, fabric
conditioner etc., and unpackaged soap bars.

Of particular note are ingredients such as [dry
coconut](images/coconut_hisbe.jpg), [cacao nibs](images/nibs_hisbe.jpg), olive
oil, [goji berries](images/goji_hisbe.jpg) and plain/milk/white [chocolate
buttons](images/chocolate_hisbe.jpg). Chocolate is only £10/Kg too, whereas Waitrose
charges up to 20/Kg for a 100g bar of Green and Blacks and you have to do
something with the packaging.

## Taj

All major supermarkets pack their greens in plastic but Taj offer bundles of
[spinach](images/spinach_taj.jpg) with no packaging bar a rubber band (which you
can repurpose or make into an awesome [rubber band ball](images/rubberband_ball.jpg).)
In fact they sell lots of herbs and [spices](images/lemongrass_taj.jpg) that you
often don't see loose. They also offer an interesting cheese alternative in a
reusable jar: labneh. It's a beautifully sour strained yoghurt that you can
spread on your toast. Taj has [loose apricots](images/apricots_taj.jpg) - a rare
source of loose dried fruit - and their Vatika soap bars come in a card box (no
inner plastic bag).

Taj hack: they don't offer paper bags unless you're buying a takeaway curry. But
the bread section has paper baguette bags hanging up so use them!

## Bluebird Tea Company

A fantastic selection of loose tea and tea-supping accoutrements. 10% discount
for bringing your own pot. Smells great in there.

## The Food Shed

Another zero waste warrior Brighton Open Market. Lots of loose products
available and a 10% discount for using your own containers.

# Mainstream supermarkets

## Waitrose (Western Road)

First things first: make sure to take a [flask](images/waitrose_free_coffee.jpg)
for the free coffee.

Quite a nice illustration of the craziness of packaging: you can buy essential
white mushrooms prepackaged or loose. But the loose ones [work out
cheaper](images/waitrose_mushrooms.jpg)! So we're paying for the convenience of
not having to touch individual mushrooms? Similarly loose and plastic-wrapped
peppers are offered [side-by-side](images/peppers_waitrose.jpg) but we must
always choose the loose one. Often this means you can't have exactly what you
went in for but the sooner we stop buying products *because* of the packaging
the sooner change will happen.

The paper bags can of course also be used instead of the plastic and gel panel
bags found throughout the store (notably the bread section).

The own-brand bulk-by [toilet paper](images/toiletroll_waitrose1.jpg) is
apparently from "FSC approved sources" and the wrapper can be returned to the
in-store bag recycling box.

Waitrose also offer a range of organic apples, sealed in plastic with a choice
of carbon footprint: Argentina, Chile or New Zealand.

## TK Maxx

TK is quite a good place to pick up [items](images/socks.jpg) with minimal
packaging. Although you do feel a bit "shop lifty" walking out with an unbagged
jacket. I guess it just takes time.

# Bread

Bread should only really only come from a proper baker like [Real
Pâtisserie](images/bread_real_patisserie.jpg). You can actually buy their bread
from Taj but it mostly comes in those perforated plastic bread bags. Other
breads of note are from [hisBe](images/bread_hisbe.jpg) and
[Silo](images/bread_silo.jpg).

# Changes

Changes I've made since meeting [Silo](http://www.silobrighton.com/)/[Trash is
for Tossers](http://www.trashisfortossers.com/)/[Alchemy
  Flow](https://www.facebook.com/AlchemyandFlow/) in 2014:

## Homemade food/drink

* Bread
* Kimchi/sauerkraut
* Milk kefir
* Soft cheese
* Home brew beer and wine

## Packaging

* Upcycled glasses by bottle cutting ([Kinkajou](http://www.bottlecutting.com/))
* Buying loose where possible ([hisBe](http://hisbe.co.uk/))
* Refusing products with non-recyclable packaging
* Stopped buying energy gels/sports supplements
* Keep a zero waste pot at work

## Foraging

* Interest in mushrooms (although not confident enough to eat them yet)
* Foraging easy wild ingredients (wild garlic)

# Every day ingredients

## Oil

Coconut is a highly versatile oil for all cooking and I also use it as a daily
moisturiser. The 500g jars are a really useful size to reuse.

## Sugar
I've used Billington's sugar for bread making in the past but why does it only
come wrapped in plastic? Old school [Tate and Lyle](images/sugar_tate.jpg) it
is. Or just for kicks why not try [coconut sugar](images/coconut_sugar.jpg)?

## Salt
hisBe have pulled out the stops and are now enabling us to buy
[salt](images/salt_hisbe.jpg)without also buying bits of plastic to pour it
with. Alternatively, you might try
[Tidman's](http://www.maldonsalt.co.uk/Products-Tidmans-Salt.html)

## Vegetable bouillon
Not something I'd even considered buying [loose](images/bouillon.jpg)
. hisBe are great.

## Honey
We're spoilt for choice with [honey](images/honey_surrey.jpg). Taj do a great
selection of the local [Payne's](images/honey_paynes.jpg) brand.

## Oats
hisBe's [loose oats](images/oats_hisbe.jpg) are very reasonably priced and of
course you can take your own vessel.

The first oats I found that didn't come in a plastic bag or a box with a plastic
panel were from [Pimhill Farm](images/oats_pimhill.jpg). But you can also try
[Wessex Mill](images/oats_wessexmill.jpg) who make great flour. There are a
couple of *mostly* plastic free options but look out for the tape seal at the
top of the packet.

## Tea
Check your current tea bags: how have they been sealed? Ideally we don't want
heat sealed bags as they contain a small quantity of plastic to bond the two
sides together. (We don't really want that in our tea either.)

There's good choice to be had from [Pukka](images/tea_pukka.jpg), and
[Clipper](images/tea_clipper.jpg) but make sure the outside of the box isn't
wrapped in plastic and some also have an inner plastic/foil packet (Twinnings).

## Newspapers
In the week newspapers are OK but inexplicably at the weekend the
food/environment pullouts come in a plastic bag.
# Inspiration

* Zero waste superstar Lauren Singer: http://www.trashisfortossers.com/
* The zero waste restaurant, the only things that leave are diners and compost:
  http://www.silobrighton.com/
* Small scale plastic processing kits: http://preciousplastic.com/
* Plastic Soup Foundation: https://www.facebook.com/PlasticSoupFoundation
* http://www.independent.co.uk/news/world/americas/plastic-rubbish-tide-caribbean-island-roatan-honduras-coast-pollution-a8017381.html
* https://www.wsj.com/articles/SB122238422541876879

## Six month review
(Inspired by Lauren Singer's zero waste jar.)

What's the best way to assess your plastic usage? Keep all of it.

Pledge to keep everything that is neither biodegradable nor recyclable in your
area or office. A nice idea is to fill a jar and see how long it takes you to to
fill it. It makes it all the more horrifying when you have to thrown it away in
bulk, knowing that it's destined for the landfill.

It also makes you consider how much you want that bag of crisps knowing that the
bag will be hanging around long after you've finished. Conveniently, processed
food usually comes in plastic so it makes it quite easy to avoid.
# Plastic bags

It goes without saying: no plastic bags. Ever! People argue that they reuse
them, but how many times must they be reused to justify the decades they will be
hanging around afterwards? Why do they need a bag to keep all the plastic bags
in? Must they be handed down to their children to offset the manufacturing cost
and environmental impact? Even official bags-for-life are unlikely to last for
the duration of your lifetime as claimed. But a cotton bag will at least have a
chance of decomposition when it has reached the end of its useful life.

The answer can only be to not use plastic bags at all.

## Various tweets about plastic bags
Dean Turbo @deanturbo  Jan 3 2016:
"@waitrose hi! Can beercan plastic rings go in with the plastic bag recycling?
And are they sorted manually when they leave the store?"

Waitrose @waitrose  Jan 3 2016:
"@deanturbo I'm afraid not - only plastic bags and film displaying the OPRL logo
can be recycled"

Dean Turbo @deanturbo  Jan 12 2016:
"@sainsburys Hi! Just noticed the 5p bags don't have the OPRL logo on them. Does
this mean they can't be recycled in store?"

Sainsbury's @sainsburys  Jan 12 2016:
"@deanturbo Hi Dean, they're made of recycled material and are recyclable, we'll
replace them free of charge if they become damaged." 

## Alternative recycling companies
* http://www.magpie.coop/services/greenbox
# Q&A

Disclaimer: I do actually eat animals but I think it's important to challenge
the arguments that justify it.

## Does zero waste matter if I don't have any children?
It matters more if you have nobody to bequeath your plastic legacy.

## Why doesn't the council recycle more?
Because you don't pay for it. Some things are prohibitively expensive to recycle
and it's the consumer's job to refuse them.

## We are evolved to eat meat
We have evolved *to be able* to eat animals. But does that mean it's good for
us? And the planet? We could exist by eating only puffins but would we be
healthy? Equally we can live perfectly happily on plants.

## Drinking cows' milk is unnatural
We can only consume our own species?

## I only eat animals that have been looked after
But does it matter? You're still slaughtering and eating them. Is this for your
benefit or the animal?

## I'm an animal lover [but I'm not a vegan]
How can you love animals and eat _any_ of them? You love consuming animals? You
love _some_ animals and eat the rest?

## I just want to help the animals [but I'm not a vegan]
You just want to help them into your belly! How can that not be hypocritical?
You just want to help *some* of the animals.

## I eat cows but eating dogs is wrong
What's acceptable to eat is, of course, completely arbitrary and driven by
culture and religion.

Is it size? I don't think so: cows are good (unless you're Hindu), horses bad.

Is it intelligence? No, pigs are pretty smart.

Is it availability? Still no. Tigers bad, cod fine.

Is it cuteness? Absolutely not. We eat tonnes of lamb but foxes go untouched.
(Bar the sport.)

## Animals are there for us to eat
For survival, perhaps. But we grow plants to feed mass produced animals. If
they're ours to eat why stop at one level of indirection? Why not fell forests
to grow soy to raise cattle to rear crocodiles and then eat the crocodiles?
Perhaps soy-fed cow crocs are tastier than grass-fed cattle?

Or we could just eat the soy and live perfectly healthy lives without killing
anything.
# Ready meals

The veggie ready meal section in Waitrose: without exception each
[product](images/readymeal_waitrose.jpg) has a plastic tray or panel. After a
while you just start seeing the plastic. Interestingly, though, the frozen
  section has plenty of choice in [simply packaged
  products](images/frozen-versus-fresh-products.jpg).
# Recycling

## Which types of plastic can be recycled?
From [Brighton and Hove recycling
FAQ](http://www.brighton-hove.gov.uk/content/environment/recycling-rubbish-and-street-cleaning/recycling-faqs)

## Bottle recycling in Brighton
Plastic bottles are the only plastics that Brighton & Hove and many other local
authorities currently recycle. Plastic bottles are mainly made from PET plastic
(soft drinks and water bottles) and HDPE (milk and detergent bottles). There are
already markets for plastic bottles as these can be recycled back into bottles
or even fleeces!

There are several reasons why other plastics are not currently being recycled.
These include:
- There are not well developed and secure markets for all plastics. This means
  we may not be able to sell them on.
- Even though some items such as food trays might be made from PET, they have
  different properties than the PET used to make bottles. This means we may not
  be able to process the material.
- Plastics are used to make food trays and there is a concern that residents
  might place trays out for recycling that still contain food. If too much
  recycling becomes contaminated, it cannot be processed.

## Lids
> Yes as the lids are made from different plastics so can contaminate the
> recycling. Please wash and squash your plastic bottles and put them in your
> recycling box without lids. 

And come contradictory advice from Twitter:

> BHCC_Cityclean (@RecyclingRefuse) Jan 7 2016, on communal recycling bins:
>  If you're removing plastic lids from glass bottles, just unscrew the top and
>  leave the ring attached to the bottle. You can cut them off if you really
>  want to remove them. Plastic bottles can have them left on. Ryan.

## Soya milk and Tetra Pack recycling
I couldn't find the [Tetra Pack](images/tetrapacks.jpg) recycling point on the [council
website](http://www.brighton-hove.gov.uk/content/recycling-bins-map) but it's
[here](https://www.google.co.uk/maps/@50.8285584,-0.1377455,3a,15y,296.01h,78.37t/data=!3m6!1e1!3m4!1swEfHWdBDEH__9ClosMu0Vg!2e0!7i13312!8i6656?hl=en).
Magpie might collect them too.

[Alpro and granaVita](images/soya_milk.jpg) have slightly fewer components: some
of them have an extra plastic bung. [Bonsoy](images/bonsoy.jpg) has no plastic
bits but it is twice the price.

# Dining out

## Silo
Zero-waste restaurant/cafe/coffee. Not vegetarian but increasingly
plant-focused. Their in-house composter (which actually lives in the restaurant)
has such an appetite that they also take in waste from the surrounding
businesses.

## Burger Brothers
Burger specialists and they use reassuringly biodegradable boxes.
# Water

We're fortunate enough to have a good supply in Brighton so it's difficult to
justify bottled water. But it is of course treated. If you're concerned about
chlorination for general consumption or home baking then it can be left to stand
or boiled.

Infinity Foods stock *Life* refillable bottles if you'd rather have mineral
water: "which is sourced from springs on certified organic land in
Pembrokeshire."

For some bottle facts see [Ban the
Bottle](https://www.banthebottle.net/bottled-water-facts/). And see how
[Southern Water](https://www.southernwater.co.uk/water-treatment) treat what
comes out of our taps.
# Recipes

## Granola
I've been thinking about this [granola](images/granola.jpg) for a while. It's quite hard to buy dried
fruit without also buying a plastic bag.

* 300g large oats
* 60g cacao nibs
* 60g dried goji berries
* 60g Silverspoon UK-grown caster sugar (paper bag)
* 60g Surrey honey
* 60g coconut oil

Combine everything bar the berries (lest they burn), spread on a tray and cook
at 200C for 8 minutes until brown (give it a stir around halfway through). I
tend to chuck the berries on top when it comes out of the oven.

Actually you can chuck just about anything in and 60g seems a good proportion. I
try not to make it too much about seeds but hemp and flax make an interesting
addition. And if you're feeling flush you can omit the sugar and double up on
the honey. I have tried olive oil when I've run out of coconut but it seems to
catch (burn) very easily. Keep an eye on it.

Once you're happy with it check your Twitter for a while whilst it cools and
transfer to an airtight container. This does keep it nice and crisp but we're
all busy people and it will keep quite happily for a week covered with another
baking tray.

300g of oats makes one baking tray's worth. I tend to do two at once, the lower
one stays in for the first eight minutes, stir and then I bring it to the top
for a further four minutes.

## Drying fruit
Drying is really good way to extend the life of fruit. Apples work particularly
well: slice to 2mm with the skin on - cookers and eaters - spread out on
greaseproof on as many trays as you can get in the oven and bake for roughly
three hours at 110C. Check every hour.
# Fermentation

Fermentation is not readily practiced by much of society but it's a great skill
and it will start you on the road to preserving things when there's an
abundance.

All these recipes use a percentage of salt. If 1.6% salt is stated, 1000g of veg
would need 16g of salt. But you should always taste the raw mix before bottling.

## Basic principles of fermented cabbage
Shop bought fermented goods are pretty pricey considering it's mostly cabbage.
But it's really easy to [get involved](images/kimchi1.jpg).

There's plenty of shop-bought kimchi in Brighton but very few in eco-friendly
packaging. So why not make your own?

* 100% red cabbage (loose, Infinity Foods)
* 25% wild garlic (wild, The Downs)
* 1.6% salt
* 1% red chilli (loose, Taj)

Chop everything and mix in the salt. Crush with your hands to get the juices
flowing (if it's a particularly tough cabbage you might need to use a pestle).
Leave for ten minutes and repeat until there's a good amount of liquid in the
bottom of the bowl.

Pack into a glass jar leaving about 20% expansion space and close the lid.

Keep out of the sunlight, it should start to bubble by day two. Taste it after a
week. Is it delicious? If so, eat on homemade bread with aioli. 

The flavour profile evolves over the course of a few weeks. If you manage to not
eat it all you'll notice the taste drops off after a few weeks. If you really
like the taste on a certain day move it to the fridge to slow it down.

## Fermented salsa
A very quick ferment that goes with [anything](images/fermented_salsa2.jpg).

* Two large tomatoes, coarsely chopped
* Half as much onion as toms, 5mm dice
* Two garlic cloves, finely chopped
* A few radishes, finely sliced
* One red chilli, finely sliced

The denser the vegetable the finer it needs cutting.

Put it all into a mixing bowl on a scale, add 1.6% of the weight of the veg in
salt. Mush it between your fingers until mixed and quite liquid. Add to a jar,
almost to the brim, pop the lid on and leave in a dark cupboard for up to a
week. You can put it in a fridge if you like but the acidity should stop
anything untoward occurring.

Put everything in a mixing bowl on a scale, add 1.6% of the weight of the veg in
salt. Mush it between your fingers until mixed and quite liquid. Taste and then
dd to a jar, almost to the brim, pop the lid on and leave in a dark cupboard for
up to a week. You can put it in a fridge if you like but the acidity should stop
anything untoward occurring.

## Beer and wine
[Bison Brewery](http://bisonbeer.co.uk/) sell large refillable bottles of beer
affectionately known as "growlers" from their shop on East Street. If purchasing
tins of beer then don't choose those with six-pack rings. Ten packs come in a
cardboard box with no plastic. Or go to the pub. Or brew your own!

## References

- http://www.therogueginger.com/?m=1
- http://www.plasticfreejuly.org
- http://treadingmyownpath.com
- http://www.onegreenplanet.org/
- http://onegreenplanet.org/crushplastic
- http://myplasticfreelife.com
- https://theplasticfreechef.com/avoiding-plastic/
- https://plasticmanners.com/refuseplastic/
- http://www.trashisfortossers.com/2014/02/10-ways-to-adopt-zero-waste-lifestyle.html?m=1
- http://allatonce.org/plastic-free-top10
- http://www.zerowastehome.com/
- http://www.ethicalconsumer.org/ethicalreports/ethical-finance/moveyourmoneyscorecard.aspx
- http://www.iflscience.com/environment/going-veggie-would-cut-global-food-emissions-two-thirds-and-save-millions-lives-new
- http://www.iflscience.com/editors-blog/here-s-why-you-should-never-throw-away-silica-bags
